<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Checkout Form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" href="../html files/css/payment.css">
</head>
<body>
<div class="wrapper">
    <div class="payment">
        <div class="payment-logo">
            <p>P</p>
        </div>
        <div class="form">
            <div class="card space icon-relative">
                <label class="label">Card holder:</label>
                <label>
                    <input type="text" class="input" placeholder="Card holder's Name">
                </label>
                <i class="fas fa-user"></i></div>
            <div class="card space icon-relative">
                <label class="label">Card number:</label>
                <label>
                    <input type="text" class="input" data-mask="0000 0000 0000 0000" placeholder="Card Number">
                </label>
                <i class="far fa-credit-card"></i></div>
            <div class="card-grp space">
                <div class="card-item icon-relative">
                    <label class="label">Expiry date:</label>
                    <label>
                        <input type="text" name="expiry-data" class="input" data-mask="00 / 00" placeholder="00 / 00">
                    </label>
                    <i class="far fa-calendar-alt"></i></div>
                <div class="card-item icon-relative">
                    <label class="label">CVC:</label>
                    <label>
                        <input type="text" class="input" data-mask="000" placeholder="000">
                    </label>
                    <i class="fas fa-lock"></i></div>
            </div>
            <div class="btn"> Pay</div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
</body>
</html>