<!DOCTYPE html>
<html>
<head>
    <title>
        Pricing Table using HTML and CSS
    </title>
 
    <link rel="stylesheet" href="../html files/css/plan.css">
</head>
 
<body>
    <div class="container">
        <h2>Select Your Plan</h2>
        <div class="price-row">
            <div class="price-col">
                <p>Basic</p>
                <h3>500 Rs <span>/month</span></h3>
                <ul>
                    <li>C programming basic</li>
                    <li>Variables in c</li>
                    <li>Function in c</li>
                    <li>Basic programs in c</li>
                </ul>
                <a href="payment.html">
                    <button>Buy Now</button>
                </a>
                
            </div>
            <div class="price-col">
                <p>Standard</p>
                <h3>1000 Rs <span>/month</span></h3>
                <ul>
                    <li>Algorithms in c</li>
                    <li>Data structures in c</li>
                    <li>Medium+hard level programs</li>
                    <li>High quality study material</li>
                </ul>
                <a href="payment.html">
                    <button>Buy Now</button>
                </a>
                
            </div>
            <div class="price-col">
                <p>Premium</p>
                <h3>1200 Rs <span>/month</span></h3>
                <ul>
                    <li>C programming basic</li>
                    <li>Algorithms in c</li>
                    <li>Data structures in c</li>
                    <li>All level programs</li>
                </ul>
                <a href="payment.html">
                    <button>Buy Now</button>
                </a>
                
            </div>
        </div>
    </div>
</body>
</html>