<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="../html files/css/register.css">
</head>

<body>
    <div class="outer-box">
        <div class="inner-box">
            <header class="signup-header">
                <h1>Sign Up</h1>
                
            </header>
            <main class="signup-body">
                <form action="#">
                    <p>
                        <label for="fullname">Full Name</label>
                        <input type="text" id="fullnames" placeholder="Your Name" required>
                    </p>
                    <p>
                        <label for="email">Your Email</label>
                        <input type="email" id="email" placeholder="Your Email" required>
                    </p>
                    <p>
                        <label for="password">Your password</label>
                        <input type="text" id="password" placeholder="Atleast 8 Character" required>
                    </p>
                    <p>
                        <!-- <label for="fullname">Full Name</label> -->
                        <input type="submit" id="submit" value="create account">
                    </p>
                </form>
            </main>

            <footer class="signup-footer">
                <p>Already Have An Account? <a href="login.html">LogIn</a></p>
            </footer>

        
</body>

</html>